Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Components Connector
Bundle-SymbolicName: org.apache.geronimo.components.connector
Bundle-Version: 2.1.3.qualifier
Bundle-ClassPath: geronimo-connector-2.1.3.jar
Bundle-Vendor: Nuxeo
Export-Package: org.apache.geronimo.connector,
 org.apache.geronimo.connector.outbound,
 org.apache.geronimo.connector.outbound.connectionmanagerconfig,
 org.apache.geronimo.connector.outbound.connectiontracking,
 org.apache.geronimo.connector.outbound.security,
 org.apache.geronimo.connector.outbound.transactionlog,
 org.apache.geronimo.connector.work,
 org.apache.geronimo.connector.work.pool
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j,
 org.apache.geronimo.transaction.manager,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.work,
 javax.transaction,
 javax.resource,
 javax.security.auth,
 javax.transaction.xa
