Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ezmorph
Bundle-SymbolicName: net.sf.ezmorph
Bundle-Version: 1.0.4.qualifier
Bundle-ClassPath: ezmorph-1.0.4.jar
Bundle-Vendor: Nuxeo
Export-Package: net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework;resolution:=optional,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 org.apache.commons.logging
