Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr
Bundle-SymbolicName: antlr
Bundle-Version: 2.7.7
Bundle-Vendor: Nuxeo
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.swing.tree;resolution:=optional
