# apricot-libs

./: .gitignore  .hgignore  README.txt  gen.sh  sync.sh
build-parent/: pom.xml
features/nuxeo/: feature.xml  pom.xml
libs/plugins/geronimo-components-transaction/: pom.xml
libs/plugins/jcl-over-slf4j/: .classpath  .project  build.properties  pom.xml
libs/plugins/wem/: .project  pom.xml
libs/plugins/xsom/: .project  pom.xml
libs/product/: .project  extended_orbit.product  libs.product  pom.xml  rsync.sh
plugins/: pom.xml
plugins/antlr/: .project  build.properties  pom.xml
plugins/antlr-runtime/: .project  pom.xml
plugins/chemistry-opencmis-client-api/: .project  pom.xml
plugins/chemistry-opencmis-client-bindings/: .project  pom.xml
plugins/chemistry-opencmis-client-impl/: .project  pom.xml
plugins/chemistry-opencmis-commons-api/: .project  pom.xml
plugins/chemistry-opencmis-commons-impl/: .classpath  .project  pom.xml
plugins/chemistry-opencmis-commons-impl/wsdl/: CMIS-Core.xsd  CMIS-Messaging.xsd  CMISWS-Service.wsdl  xml.xsd
plugins/chemistry-opencmis-server-bindings/: .project  pom.xml
plugins/chemistry-opencmis-server-support/: .project  build.properties  pom.xml
plugins/concordion/: .project  pom.xml
plugins/dom4j/: .project  pom.xml
plugins/ezmorph/: .project  pom.xml
plugins/freemarker/: pom.xml
plugins/geronimo-components-connector/: pom.xml
plugins/geronimo-components-transaction/: pom.xml
plugins/geronimo-specs-connector/: .project  build.properties  pom.xml
plugins/h2/connector/: pom.xml
plugins/h2/functions/: .project  pom.xml
plugins/javasimon/: pom.xml
plugins/jaxws-dev/: .project  README.txt  pom.xml
plugins/jersey-core-source/com/sun/jersey/core/spi/component/ioc/: IoCDestroyable.java
plugins/jersey-server-source/com/sun/jersey/server/impl/jcdi/: JCDIComponentProviderFactoryInitializer.java
plugins/jersey-server-source/com/sun/jersey/server/wadl/generators/resourcedoc/: WadlGeneratorResourceDocSupport.java
plugins/jersey-server-source/com/sun/research/ws/wadl/: Doc.java  RepresentationType.java  Request.java  ResourceType.java  package-info.java
plugins/jexl/: .project  pom.xml
plugins/jmock/: pom.xml
plugins/joda-time/: build.properties  pom.xml
plugins/json/: build.properties  pom.xml
plugins/mvel2/: pom.xml
plugins/nuxeo-chemistry/nuxeo-opencmis-bindings/: .project  build.properties  pom.xml
plugins/nuxeo-chemistry/nuxeo-opencmis-impl/: .project  pom.xml
plugins/nuxeo-common/: .classpath  .project  pom.xml
plugins/nuxeo-core/nuxeo-core/: .project  pom.xml
plugins/nuxeo-core/nuxeo-core-api/: .project  pom.xml
plugins/nuxeo-core/nuxeo-core-auth/: .project  build.properties  pom.xml
plugins/nuxeo-core/nuxeo-core-convert/: .project  pom.xml
plugins/nuxeo-core/nuxeo-core-convert-api/: .project  build.properties  pom.xml
plugins/nuxeo-core/nuxeo-core-event/: .project  build.properties  pom.xml
plugins/nuxeo-core/nuxeo-core-io/: .project  pom.xml
plugins/nuxeo-core/nuxeo-core-management/: .project  build.properties  pom.xml
plugins/nuxeo-core/nuxeo-core-query/: .project  pom.xml
plugins/nuxeo-core/nuxeo-core-schema/: .project  build.properties  pom.xml
plugins/nuxeo-core/nuxeo-core-storage-sql/nuxeo-core-storage-sql/: .project  pom.xml
plugins/nuxeo-core/nuxeo-core-storage-sql/nuxeo-core-storage-sql-extensions/: .project  build.properties  pom.xml
plugins/nuxeo-core/nuxeo-core-storage-sql/nuxeo-core-storage-sql-management/: .project  build.properties  pom.xml
plugins/nuxeo-core/nuxeo-core-storage-sql/nuxeo-core-storage-sql-ra/: .project  build.properties  pom.xml
plugins/nuxeo-features/nuxeo-automation/nuxeo-automation-core/: .project  build.properties  pom.xml
plugins/nuxeo-features/nuxeo-automation/nuxeo-automation-server/: .project  build.properties  pom.xml
plugins/nuxeo-features/nuxeo-platform-audit/nuxeo-platform-audit-api/: .project  build.properties  pom.xml
plugins/nuxeo-runtime-osgi/: .project  pom.xml
plugins/nuxeo-runtime/nuxeo-runtime/: .project  build.properties  pom.xml
plugins/nuxeo-runtime/nuxeo-runtime-jetty-adapter/: .project  build.properties
plugins/nuxeo-runtime/nuxeo-runtime-jtajca/: .project  pom.xml
plugins/nuxeo-runtime/nuxeo-runtime-management/: .project  pom.xml
plugins/nuxeo-runtime/nuxeo-runtime-management-metrics/: .project  pom.xml
plugins/nuxeo-runtime/nuxeo-runtime-osgi/: .project  build.properties  pom.xml
plugins/nuxeo-runtime/nuxeo-runtime-start/: .project  pom.xml
plugins/nuxeo-services/nuxeo-platform-dublincore/: .project  pom.xml
plugins/nuxeo-services/nuxeo-platform-rendering/: .project  pom.xml
plugins/nuxeo-webengine/nuxeo-webengine-jaxrs/: .project  pom.xml
plugins/postgresql/: pom.xml
plugins/relaxng/: build.properties  pom.xml
plugins/selenium/: .project  build.properties  pom.xml
plugins/thirds/core/ezmorph/: build.properties  pom.xml
plugins/thirds/core/freemarker/: pom.xml
plugins/thirds/core/geronimo-components-connector/: .project  pom.xml
plugins/thirds/core/geronimo-components-transaction/: pom.xml
plugins/thirds/core/groovy/: build.properties
plugins/thirds/core/groovy/groovy/ui/: InteractiveShell.properties
plugins/thirds/core/groovy/org/codehaus/groovy/tools/shell/: CommandAlias.properties  CommandSupport.properties  Groovysh.properties  Main.properties  commands.xml
plugins/thirds/core/jcl-over-slf4j/: pom.xml
plugins/thirds/core/jersey-core-source/com/sun/jersey/impl/: ImplMessages.java
plugins/thirds/core/jersey-server/: pom.xml
plugins/thirds/core/jersey-server-source/: .project
plugins/thirds/core/jexl/: pom.xml
plugins/thirds/core/joda-time/: pom.xml
plugins/thirds/core/json/: pom.xml
plugins/thirds/core/mvel2/: pom.xml
plugins/thirds/core/orbit/feature/: feature.xml
plugins/thirds/core/xsom/: pom.xml
plugins/wem/: pom.xml
plugins/xbean-naming/: pom.xml
plugins/xsom/: pom.xml
plugins/xstream/: pom.xml
product/: libs.product  pom.xml
targets/: .project  core.target  ide.target  pom.xml  sdk.target
tycho/: pom.xml
(+504 files in other folders)
