Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCMIS Client Bindings Implementation
Bundle-SymbolicName: org.apache.chemistry.opencmis.chemistry-opencmis-client-bindings
Bundle-Version: 0.2.0
Bundle-ClassPath: .
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.chemistry.opencmis.client.bindings,
 org.apache.chemistry.opencmis.client.bindings.spi,
 org.apache.chemistry.opencmis.client.bindings.spi.atompub,
 org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects,
 org.apache.chemistry.opencmis.client.bindings.spi.local,
 org.apache.chemistry.opencmis.client.bindings.spi.webservices
Bundle-Description: Apache Chemistry OpenCMIS is an open source implementation of the OASIS CMIS specification.
Build-Jdk: 1.6.0_20
Specification-Version: 0.2.0-incubating
Implementation-Title: OpenCMIS Client Bindings Implementation
Tool: Bnd-0.0.357
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Vendor: The Apache Software Foundation
Specification-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.5
X-Compile-Source-JDK: 1.5
Bundle-DocURL: http://incubator.apache.org/chemistry/chemistry-opencmis-client/chemistry-opencmis-client-bindings
Bnd-LastModified: 1294322793007
Built-By: mindthegab
Implementation-Vendor-Id: org.apache.chemistry.opencmis
Created-By: 1.6.0_20 (Apple Inc.)
Specification-Title: OpenCMIS Client Bindings Implementation
Implementation-Version: 0.2.0-incubating
Archiver-Version: Plexus Archiver
Import-Package: com.sun.xml.ws.api.message;resolution:=optional,
 com.sun.xml.ws.api.message.stream;resolution:=optional,
 com.sun.xml.ws.developer;resolution:=optional,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.ws,
 javax.xml.ws.soap,
 org.apache.chemistry.opencmis.client.bindings,
 org.apache.chemistry.opencmis.client.bindings.spi,
 org.apache.chemistry.opencmis.client.bindings.spi.atompub,
 org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects,
 org.apache.chemistry.opencmis.client.bindings.spi.local,
 org.apache.chemistry.opencmis.client.bindings.spi.webservices,
 org.apache.chemistry.opencmis.commons,
 org.apache.chemistry.opencmis.commons.data,
 org.apache.chemistry.opencmis.commons.definitions,
 org.apache.chemistry.opencmis.commons.enums,
 org.apache.chemistry.opencmis.commons.exceptions,
 org.apache.chemistry.opencmis.commons.impl,
 org.apache.chemistry.opencmis.commons.impl.dataobjects,
 org.apache.chemistry.opencmis.commons.impl.jaxb,
 org.apache.chemistry.opencmis.commons.server,
 org.apache.chemistry.opencmis.commons.spi,
 org.apache.commons.codec.binary,
 org.apache.commons.logging
