Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Core OpenCMIS Implementation
Bundle-SymbolicName: org.nuxeo.ecm.core.opencmis.impl;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Version: 5.4.1.qualifier
Export-Package: org.nuxeo.ecm.core.opencmis.impl.client,
 org.nuxeo.ecm.core.opencmis.impl.server,
 org.nuxeo.ecm.core.opencmis.impl.util
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Nuxeo-Component: OSGI-INF/opencmis-contrib.xml,
 OSGI-INF/cmis-querymaker-contrib.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.resource,
 javax.servlet,
 org.antlr.runtime,
 org.antlr.runtime.tree,
 org.apache.chemistry.opencmis.client.api;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.client.bindings.spi;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.client.runtime,
 org.apache.chemistry.opencmis.client.runtime.objecttype,
 org.apache.chemistry.opencmis.client.runtime.util,
 org.apache.chemistry.opencmis.commons;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.commons.data;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.commons.definitions;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.commons.enums;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.commons.exceptions;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.commons.impl;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.commons.impl.dataobjects;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.commons.impl.jaxb;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.commons.impl.server;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.commons.server;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.commons.spi;version="0.2.0.incubating",
 org.apache.chemistry.opencmis.server.support,
 org.apache.chemistry.opencmis.server.support.query,
 org.apache.commons.logging;version="1.1.0",
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.pathsegment,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.query.sql,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.ecm.core.storage,
 org.nuxeo.ecm.core.storage.sql,
 org.nuxeo.ecm.core.storage.sql.jdbc,
 org.nuxeo.ecm.core.storage.sql.jdbc.db,
 org.nuxeo.ecm.core.storage.sql.jdbc.dialect,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
