Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons JEXL
Bundle-SymbolicName: org.apache.commons.jexl
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Nuxeo
Bundle-Classpath: .
Export-Package: org.apache.commons.jexl,
 org.apache.commons.jexl.context,
 org.apache.commons.jexl.junit,
 org.apache.commons.jexl.parser,
 org.apache.commons.jexl.resolver,
 org.apache.commons.jexl.util,
 org.apache.commons.jexl.util.introspection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework;resolution:=optional,
 org.apache.commons.logging
