Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSOM
Bundle-SymbolicName: com.sun.xml.xsom
Bundle-Version: 0.0.20060306.qualifier
Bundle-ClassPath: xsom-20060306.jar
Bundle-Vendor: Nuxeo
Export-Package: com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.tree,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
