Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSOM
Bundle-SymbolicName: com.sun.xml.xsom
Bundle-Version: 0.0.20060306.qualifier
Bundle-ClassPath: xsom-20060306.jar
Bundle-Vendor: Nuxeo
Export-Package: com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing.border,
 org.xml.sax; version="2.0.2",
 javax.xml.transform.sax; version="1.3.0",
 javax.xml.transform.dom; version="1.3.0",
 javax.xml.parsers; version="1.3.0",
 javax.swing,
 javax.swing.tree,
 org.xml.sax.helpers; version="2.0.2",
 org.w3c.dom; version="3.0.0",
 javax.xml.transform; version="1.3.0"
