<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>selenium</artifactId>
  <name>Nuxeo OSGi Libraries selenium</name>
  <version>2.0.0</version>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>org.nuxeo.osgi.libs</groupId>
    <artifactId>nuxeo-osgi-libs-tycho</artifactId>
    <version>5.6-SNAPSHOT</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-chrome-driver</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-common</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-firefox-driver</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-htmlunit-driver</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-ie-driver</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-iphone-driver</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-remote-client</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-remote-common</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-remote-common</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-server</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-support</artifactId>
                  <version>2.0b1</version>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
