Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: matic
Build-Jdk: 1.6.0_24
Require-Bundle: javax.servlet,org.hamcrest,org.hamcrest.library
Export-Package: com.thoughtworks.selenium,com.thoughtworks.selenium.co
 ndition,cybervillains.ca,org.openqa.jetty.html,org.openqa.jetty.http,
 org.openqa.jetty.http.ajp,org.openqa.jetty.http.ajp.jmx,org.openqa.je
 tty.http.handler,org.openqa.jetty.http.handler.jmx,org.openqa.jetty.h
 ttp.jmx,org.openqa.jetty.http.nio,org.openqa.jetty.jetty,org.openqa.j
 etty.jetty.jmx,org.openqa.jetty.jetty.servlet,org.openqa.jetty.jetty.
 servlet.jmx,org.openqa.jetty.jetty.win32,org.openqa.jetty.log,org.ope
 nqa.jetty.servlet,org.openqa.jetty.start,org.openqa.jetty.stop,org.op
 enqa.jetty.util,org.openqa.jetty.util.jmx,org.openqa.jetty.xml,org.op
 enqa.selenium,org.openqa.selenium.browserlaunchers,org.openqa.seleniu
 m.chrome,org.openqa.selenium.firefox,org.openqa.selenium.firefox.inte
 rnal,org.openqa.selenium.html5,org.openqa.selenium.htmlunit,org.openq
 a.selenium.ie,org.openqa.selenium.interactions,org.openqa.selenium.in
 ternal,org.openqa.selenium.internal.interactions,org.openqa.selenium.
 internal.selenesedriver,org.openqa.selenium.internal.seleniumemulatio
 n,org.openqa.selenium.iphone,org.openqa.selenium.lift,org.openqa.sele
 nium.lift.find,org.openqa.selenium.lift.match,org.openqa.selenium.net
 workutils,org.openqa.selenium.remote,org.openqa.selenium.remote.html5
 ,org.openqa.selenium.remote.internal,org.openqa.selenium.remote.serve
 r,org.openqa.selenium.remote.server.handler,org.openqa.selenium.remot
 e.server.handler.html5,org.openqa.selenium.remote.server.handler.inte
 rnal,org.openqa.selenium.remote.server.renderer,org.openqa.selenium.r
 emote.server.rest,org.openqa.selenium.server,org.openqa.selenium.serv
 er.browserlaunchers,org.openqa.selenium.server.browserlaunchers.locat
 ors,org.openqa.selenium.server.cli,org.openqa.selenium.server.command
 s,org.openqa.selenium.server.htmlrunner,org.openqa.selenium.server.lo
 g,org.openqa.selenium.support,org.openqa.selenium.support.events,org.
 openqa.selenium.support.pagefactory,org.openqa.selenium.support.pagef
 actory.internal,org.openqa.selenium.support.testing,org.openqa.seleni
 um.support.ui
Bundle-Vendor: Nuxeo
Bundle-ClassPath: selenium-2.0b1.jar,selenium-chrome-driver-2.0b1.jar,
 selenium-common-2.0b1.jar,selenium-firefox-driver-2.0b1.jar,selenium-
 htmlunit-driver-2.0b1.jar,selenium-ie-driver-2.0b1.jar,selenium-iphon
 e-driver-2.0b1.jar,selenium-remote-client-2.0b1.jar,selenium-remote-c
 ommon-2.0b1.jar,selenium-server-2.0b1.jar,selenium-support-2.0b1.jar
Bundle-Version: 2.0.0
Bundle-Name: Selenium
Bundle-ManifestVersion: 2
Import-Package: org.w3c.dom,javax.management.modelmbean,org.bouncycast
 le.asn1.x509;resolution:=optional,org.xml.sax,javax.swing.text,org.ju
 nit.rules,org.xml.sax.helpers,javax.swing.text.html,junit.framework,o
 rg.bouncycastle.jce.provider;resolution:=optional,javax.management,ja
 vax.servlet.http,org.bouncycastle.jce;resolution:=optional,javax.xml.
 namespace,org.bouncycastle.x509.extension;resolution:=optional,org.bo
 uncycastle.asn1;resolution:=optional,org.apache.commons.logging,javax
 .net.ssl,org.bouncycastle.util.encoders;resolution:=optional,javax.xm
 l.xpath,org.apache.commons.codec.binary,org.bouncycastle.x509;resolut
 ion:=optional,org.apache.commons.io,org.bouncycastle.crypto.digests;r
 esolution:=optional,javax.security.cert,javax.servlet,org.hamcrest,ja
 vax.security.auth.x500,org.junit,javax.xml.parsers,javax.imageio,org.
 json
Bundle-SymbolicName: org.openqa.selenium
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

