Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy-all
Bundle-SymbolicName: org.codehaus.groovy_all
Bundle-Version: 1.5.7.qualifier
Bundle-Vendor: Nuxeo
Export-Package: groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream;resolution:=optional,
 javax.management;resolution:=optional,
 javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional,
 javax.servlet.jsp;version="2.0.0";resolution:=optional,
 javax.sql;resolution:=optional,
 javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.swing.plaf;resolution:=optional,
 javax.swing.plaf.metal;resolution:=optional,
 javax.swing.table;resolution:=optional,
 javax.swing.text;resolution:=optional,
 javax.swing.tree;resolution:=optional,
 javax.swing.undo;resolution:=optional,
 javax.xml.parsers;version="1.3.0";resolution:=optional,
 javax.xml.transform;version="1.3.0";resolution:=optional,
 javax.xml.transform.dom;version="1.3.0";resolution:=optional,
 javax.xml.transform.stream;version="1.3.0";resolution:=optional,
 junit.framework;version="4.8.1";resolution:=optional,
 junit.textui;version="4.8.1";resolution:=optional,
 org.apache.bsf;resolution:=optional,
 org.apache.commons.cli;version="1.2.0";resolution:=optional,
 org.apache.commons.lang;version="2.4.0";resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.helper;resolution:=optional,
 org.apache.tools.ant.input;resolution:=optional,
 org.apache.tools.ant.listener;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.apache.tools.ant.util;resolution:=optional,
 org.w3c.dom;version="3.0.0";resolution:=optional,
 org.xml.sax;version="2.0.2";resolution:=optional,
 org.xml.sax.ext;version="2.0.2";resolution:=optional,
 org.xml.sax.helpers;version="2.0.2";resolution:=optional
