Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wiki Model WEM
Bundle-SymbolicName: org.wikimodel.wem
Bundle-Version: 2.0.2
Bundle-ClassPath: wem-2.0.2.jar
Bundle-Vendor: Nuxeo
Export-Package: org.wikimodel.wem,
 org.wikimodel.wem.common,
 org.wikimodel.wem.common.javacc,
 org.wikimodel.wem.creole,
 org.wikimodel.wem.creole.javacc,
 org.wikimodel.wem.gwiki,
 org.wikimodel.wem.gwiki.javacc,
 org.wikimodel.wem.images,
 org.wikimodel.wem.impl,
 org.wikimodel.wem.jspwiki,
 org.wikimodel.wem.jspwiki.javacc,
 org.wikimodel.wem.mediawiki,
 org.wikimodel.wem.mediawiki.javacc,
 org.wikimodel.wem.tex,
 org.wikimodel.wem.util,
 org.wikimodel.wem.xhtml,
 org.wikimodel.wem.xhtml.impl,
 org.wikimodel.wem.xwiki,
 org.wikimodel.wem.xwiki.javacc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.xml.sax.helpers,
 javax.xml.parsers,
 org.xml.sax,
 javax.imageio.stream,
 javax.imageio
