Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Simon
Bundle-SymbolicName: org.javasimon
Bundle-Version: 2.3.0
Bundle-ClassPath: javasimon-core-2.3.0.jar,
 javasimon-jmx-2.3.0.jar,
 javasimon-jdbc3-2.3.0.jar
Bundle-Vendor: Nuxeo
Export-Package: org.javasimon,
 org.javasimon.jdbc,
 org.javasimon.jdbc.logging,
 org.javasimon.jdbcx,
 org.javasimon.jmx,
 org.javasimon.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.xml.namespace; version="1.3.0",
 javax.sql,
 javax.xml.stream; version="1.0.1",
 javax.transaction.xa; version="1.1.0",
 javax.management
