Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCMIS Client Implementation
Bundle-SymbolicName: org.apache.chemistry.opencmis.chemistry-opencmis-client-impl
Bundle-Version: 0.2.0
Bundle-ClassPath: .
Bundle-Activator: org.apache.chemistry.opencmis.client.osgi.Activator
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.chemistry.opencmis.client.runtime,
 org.apache.chemistry.opencmis.client.runtime.objecttype,
 org.apache.chemistry.opencmis.client.runtime.util
Specification-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 1.5
Specification-Title: OpenCMIS Client Implementation
Implementation-Vendor-Id: org.apache.chemistry.opencmis
Created-By: 1.6.0_20 (Apple Inc.)
Implementation-Vendor: The Apache Software Foundation
Archiver-Version: Plexus Archiver
Tool: Bnd-0.0.357
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Version: 0.2.0-incubating
Build-Jdk: 1.6.0_20
Bundle-Description: Apache Chemistry OpenCMIS is an open source implementation of the OASIS CMIS specification.
Implementation-Title: OpenCMIS Client Implementation
Bnd-LastModified: 1294322931302
Import-Package: org.apache.chemistry.opencmis.client.api,
 org.apache.chemistry.opencmis.client.bindings,
 org.apache.chemistry.opencmis.commons,
 org.apache.chemistry.opencmis.commons.data,
 org.apache.chemistry.opencmis.commons.definitions,
 org.apache.chemistry.opencmis.commons.enums,
 org.apache.chemistry.opencmis.commons.exceptions,
 org.apache.chemistry.opencmis.commons.impl.dataobjects,
 org.apache.chemistry.opencmis.commons.spi,
 org.osgi.framework;version="1.3"
X-Compile-Target-JDK: 1.5
Bundle-DocURL: http://incubator.apache.org/chemistry/chemistry-opencmis-client/chemistry-opencmis-client-impl
Specification-Version: 0.2.0-incubating
Built-By: mindthegab
