Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE Project Support
Bundle-SymbolicName: org.nuxeo.osgi.ide.project;singleton:=true
Bundle-Version: 5.4.1.qualifier
Bundle-Activator: org.nuxeo.osgi.ide.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.pde.launching,
 org.eclipse.debug.core,
 org.eclipse.pde.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nuxeo.osgi.ide.project.utils,
 org.nuxeo.osgi.ide.project.utils.copy
Import-Package: org.nuxeo.osgi.ide.project.generator
