<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.nuxeo</groupId>
  <artifactId>nuxeo-osgi-projects</artifactId>
  <name>Nuxeo OSGi Projects</name>
  <description>Nuxeo OSGi generated projects.</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.nuxeo.osgi</groupId>
    <artifactId>nuxeo-osgi-tycho</artifactId>
    <version>5.4.1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
	<plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
	</plugin>
	<plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
	</plugin>
    </plugins>
  </build>

  <modules>
    <module>nuxeo-common</module>
    <module>nuxeo-runtime/nuxeo-runtime</module>
    <module>nuxeo-runtime/nuxeo-runtime-osgi</module>
    <module>nuxeo-runtime/nuxeo-runtime-jtajca</module>
    <module>nuxeo-runtime/nuxeo-runtime-start</module>
    <module>nuxeo-core/nuxeo-core-schema</module>
    <module>nuxeo-core/nuxeo-core-query</module>
    <module>nuxeo-core/nuxeo-core-event</module>
    <module>nuxeo-core/nuxeo-core-api</module>
    <module>nuxeo-core/nuxeo-core-auth</module>
    <module>nuxeo-core/nuxeo-core</module>
    <module>nuxeo-core/nuxeo-core-convert-api</module>
    <module>nuxeo-core/nuxeo-core-convert</module>
    <module>nuxeo-core/nuxeo-core-storage-sql/nuxeo-core-storage-sql</module>
    <module>nuxeo-core/nuxeo-core-storage-sql/nuxeo-core-storage-sql-ra</module>
    <module>nuxeo-core/nuxeo-core-storage-sql/nuxeo-core-storage-sql-extensions</module>

    <module>nuxeo-services/nuxeo-platform-dublincore</module>
    <module>nuxeo-features/nuxeo-automation/nuxeo-automation-core</module>
    <module>nuxeo-features/nuxeo-automation/nuxeo-automation-server</module>

    <!-- jax-rs integration -->
    <module>nuxeo-webengine/nuxeo-webengine-jaxrs</module>

    <!-- chemistry nuxeo bindings -->
    <module>nuxeo-chemistry/nuxeo-opencmis-bindings</module>
    <module>nuxeo-chemistry/nuxeo-opencmis-impl</module>
    <module>nuxeo-features/nuxeo-platform-audit/nuxeo-platform-audit-api</module>

    <!-- ================= optional bundles ================ -->
    <module>nuxeo-core/nuxeo-core-io</module>

    <!-- used by jaxrs integration if you need ftl views support -->
    <module>nuxeo-services/nuxeo-platform-rendering</module>

    <!-- management bundles -->
    <module>nuxeo-runtime/nuxeo-runtime-management</module>
    <module>nuxeo-runtime/nuxeo-runtime-management-metrics</module>
    <module>nuxeo-core/nuxeo-core-management</module>
    <module>nuxeo-core/nuxeo-core-storage-sql/nuxeo-core-storage-sql-management</module>

  </modules>

</project>
