Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xstream
Bundle-SymbolicName: com.thoughtworks.xstream
Bundle-Version: 1.3.1
Bundle-ClassPath: xstream-1.3.1.jar
Bundle-Vendor: Nuxeo
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jdom; version="1.1.1",
 javax.swing.plaf,
 javax.xml.transform.sax; version="1.3.0",
 javax.xml.parsers; version="1.3.0",
 javax.xml.namespace; version="1.3.0",
 org.dom4j,
 org.joda.time,
 org.jdom.input; version="1.1.1",
 org.dom4j.io,
 org.xml.sax.helpers; version="2.0.2",
 javax.security.auth,
 org.xml.sax; version="2.0.2",
 javax.xml.stream; version="1.0.1",
 org.joda.time.format,
 javax.xml.datatype; version="1.3.0",
 org.w3c.dom; version="3.0.0",
 org.dom4j.tree
