<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.nuxeo.osgi.core.server" id="nuxeo-core-server-application.NuxeoProduct" application="nuxeo-core-server-application.NuxeoApp" version="5.4.1.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dnuxeo.home=${env_var:HOME}/.nxserver-osgi -Dh2.baseDir=/${env_var:HOME}/.nxserver-osgi/data/h2 -Djetty.logs=${env_var:HOME}/.nxserver-osgi/log</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="nxserver">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.nuxeo.osgi.core.server.equinox" version="5.4.1.qualifier"/>
      <feature id="org.nuxeo.osgi.core.server.h2" version="5.4.1.qualifier"/>
      <feature id="org.nuxeo.osgi.core.server" version="5.4.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.nuxeo.runtime.start" autoStart="true" startLevel="5" />
   </configurations>

</product>
