<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Nuxeo OSGi Core Server" uid="org.nuxeo.osgi.core.server" version="5.4.1.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.eclipse.equinox.http.jetty.http.port=8080</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="nxserver">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <features>
      <feature id="org.nuxeo.osgi.core.server.equinox"/>
      <feature id="org.nuxeo.osgi.core.server.base"/>
      <feature id="org.nuxeo.osgi.core.server.h2"/>
      <feature id="org.nuxeo.osgi.core.server.web"/>
      <feature id="org.nuxeo.osgi.core.server.opencmis"/>
   </features>

   <configurations>
      <plugin id="org.nuxeo.runtime.start" autoStart="true" startLevel="5" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="java.awt.headless" value="true" />
      <property name="logback.configurationFile" value="./logback.xml" />
      <property name="osgi.noShutdown" value="true" />
      <property name="osgi.requiredJavaVersion" value="1.6.0" />
      <property name="osgi.startLevel" value="100" />
   </configurations>

</product>
