Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCMIS Server Bindings Implementation
Bundle-SymbolicName: org.apache.chemistry.opencmis.chemistry-opencmis-server-bindings
Bundle-Version: 0.2.0
Bundle-ClassPath: .
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.chemistry.opencmis.server.impl,
 org.apache.chemistry.opencmis.server.impl.atompub,
 org.apache.chemistry.opencmis.server.impl.webservices,
 org.apache.chemistry.opencmis.server.shared
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Built-By: mindthegab
Build-Jdk: 1.6.0_20
Bundle-Description: Apache Chemistry OpenCMIS is an open source implementation of the OASIS CMIS specification.
Import-Package: com.sun.xml.bind.api;resolution:=optional,
 com.sun.xml.ws.api;resolution:=optional,
 com.sun.xml.ws.api.handler;resolution:=optional,
 com.sun.xml.ws.api.message;resolution:=optional,
 com.sun.xml.ws.api.pipe;resolution:=optional,
 com.sun.xml.ws.api.pipe.helper;resolution:=optional,
 com.sun.xml.ws.developer;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 org.apache.chemistry.opencmis.commons,
 org.apache.chemistry.opencmis.commons.data,
 org.apache.chemistry.opencmis.commons.definitions,
 org.apache.chemistry.opencmis.commons.enums,
 org.apache.chemistry.opencmis.commons.exceptions,
 org.apache.chemistry.opencmis.commons.impl,
 org.apache.chemistry.opencmis.commons.impl.dataobjects,
 org.apache.chemistry.opencmis.commons.impl.jaxb,
 org.apache.chemistry.opencmis.commons.impl.server,
 org.apache.chemistry.opencmis.commons.server,
 org.apache.chemistry.opencmis.commons.spi,
 org.apache.commons.codec.binary,
 org.apache.commons.logging
Eclipse-BuddyPolicy: dependent
