<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.osgi</groupId>
  <artifactId>nuxeo-osgi-tycho</artifactId>
  <version>5.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nuxeo OSGi Tycho</name>
  <description>Provide common OSGi tycho build directives.</description>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/sandbox/nuxeo-osgi</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/sandbox/nuxeo-osgi</developerConnection>
    <url>http://hg.nuxeo.org/nuxeo/</url>
  </scm>

  <modules>
    <module>../targets</module>
    <module>../ide/build</module>
    <module>../plugins</module>
    <module>../configs/build</module>
    <module>../products/build</module>
  </modules>

  <properties>
    <tycho-version>0.10.0</tycho-version>
    <orbit-version>S20110124210048</orbit-version>
    <eclipse-version>3.6/R-3.6.1-201009090800</eclipse-version>
    <eclipse-mirror-url>http://localhost/p2/mirrors</eclipse-mirror-url>
    <equinox-site>${eclipse-mirror-url}/eclipse/updates/${eclipse-version}</equinox-site>
    <orbit-site>${eclipse-mirror-url}/orbit/${orbit-version}</orbit-site>
  </properties>

  <repositories>
    <repository>
      <id>equinox-site</id>
      <layout>p2</layout>
      <url>${equinox-site}</url>
    </repository>
    <repository>
      <id>orbit-site</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
  </repositories>

  <build>
    <directory>${project.basedir}/target</directory>

    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.3</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
	<version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
	  <ignoreTychoRepositories>true</ignoreTychoRepositories>
	  <environments>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86</arch>
	      <nl>en_US</nl>
	    </environment>
	  </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-release</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>

  </build>

</project>
