<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.osgi</groupId>
  <artifactId>nuxeo-osgi-tycho</artifactId>
  <version>5.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nuxeo OSGi Tycho</name>
  <description>Provide common OSGi tycho build directives.</description>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/sandbox/nuxeo-osgi</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/sandbox/nuxeo-osgi</developerConnection>
    <url>http://hg.nuxeo.org/nuxeo/</url>
  </scm>

  <properties>
    <tycho-version>0.10.0</tycho-version>
    <orbit-version>current</orbit-version>
    <eclipse-version>current</eclipse-version>
    <nuxeo-version>current</nuxeo-version>
    <mirror-url>http://localhost/p2/mirrors</mirror-url>
    <equinox-site>${mirror-url}/eclipse/updates/${eclipse-version}</equinox-site>
    <core-orbit-site>${mirror-url}/nuxeo/${nuxeo-version}/core/orbit</core-orbit-site>
    <core-thirds-site>${mirror-url}/nuxeo/${nuxeo-version}/core/thirds</core-thirds-site>
    <core-h2-site>${mirror-url}/nuxeo/${nuxeo-version}/core/h2</core-h2-site>
    <orbit-site>${mirror-url}/eclipse/orbit/${orbit-version}</orbit-site>
  </properties>

  <repositories>
    <repository>
      <id>equinox-site</id>
      <layout>p2</layout>
      <url>${equinox-site}</url>
    </repository>
  </repositories>

  <build>
    <directory>${project.basedir}/target</directory>

    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.3</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
	<version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
	  <ignoreTychoRepositories>true</ignoreTychoRepositories>
	  <environments>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86</arch>
	      <nl>en_US</nl>
	    </environment>
	  </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-release</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>

  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <!--url>http://repository.sonatype.org/content/repositories/snapshots/</url-->
      <url>http://intalio.org/public/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>ibib</id>
      <!--url>http://repository.sonatype.org/content/repositories/snapshots/</url-->
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  
  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
	<repository>
	  <id>core-orbit-site</id>
	  <layout>p2</layout>
	  <url>${core-orbit-site}</url>
	</repository>
	<repository>
	  <id>core-thirds-site</id>
	  <layout>p2</layout>
	  <url>${core-thirds-site}</url>
	</repository>
	<repository>
	  <id>core-h2-site</id>
	  <layout>p2</layout>
	  <url>${core-h2-site}</url>
	</repository>
      </repositories>
      <modules>
	<module>../targets</module>
	<module>../ide/project</module>
	<module>../ide/project-generator</module>
	<module>../ide/project-feature</module>
	<module>../ide/project-site</module>
	<module>../plugins</module>
	<module>../plugins/h2/connector</module>
	<module>../plugins/h2/functions</module>
	<module>../products/core-server-application</module>
	<module>../products/core-server-config</module>
	<module>../products/core-server-equinox-feature</module>
	<module>../products/core-server-feature</module>
	<module>../products/core-server-h2-feature</module>
	<module>../products/core-server-thirds-feature</module>
	<module>../products/core-server-orbit-feature</module>
	<module>../products/core-server</module>
	<module>../products/core-server-h2</module>
      </modules>
    </profile>

    <profile>
      <id>bootstrap</id>
      <repositories>
	<repository>
	  <id>orbit-site</id>
	  <layout>p2</layout>
	  <url>${orbit-site}</url>
	</repository>
      </repositories>
      <modules>
	<module>../plugins/thirds/core/jersey-core</module>
	<module>../plugins/thirds/core/jersey-server</module>
	<module>../plugins/thirds/core/relaxng</module>
	<module>../plugins/thirds/core/xsom</module>
	<module>../plugins/thirds/core/xstream</module>
	<module>../plugins/thirds/core/ezmorph</module>
	<module>../plugins/thirds/core/json</module>
	<module>../plugins/thirds/core/jexl</module>
	<module>../plugins/thirds/core/geronimo-components-connector</module>
	<module>../plugins/thirds/core/geronimo-components-transaction</module>
	<module>../plugins/thirds/core/geronimo-specs-connector</module>
	<module>../plugins/thirds/core/groovy</module>
	<module>../plugins/thirds/core/dom4j</module>
	<module>../plugins/thirds/core/freemarker</module>
	<module>../plugins/thirds/core/javasimon</module>
	<module>../plugins/thirds/core/joda-time</module>
	<module>../plugins/thirds/core/mvel2</module>
	<module>../plugins/thirds/core/jcl-over-slf4j</module>
	<module>../plugins/thirds/core/wem</module>
	<module>../products/core-server-thirds-feature</module>
	<module>../products/core-server-orbit-feature</module>
	<module>../products/core-server-thirds</module>
	<module>../products/core-server-orbit</module>
      </modules>
    </profile>

  </profiles>

</project>
