source.. = src
bin.includes = META-INF/,\
               OSGI-INF/,\
               .
additional.bundles = org.eclipse.osgi,\
                     org.nuxeo.common,\
                     org.objectweb.asm
