Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey Core
Bundle-SymbolicName: com.sun.jersey.core
Bundle-Version: 1.1.5
Bundle-ClassPath: jersey-core-1.1.5.jar
Bundle-Vendor: Nuxeo
Export-Package: com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.activation;version="1.1.0",
 javax.imageio;resolution:=optional,
 javax.imageio.spi;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.mail;version="1.4.0";resolution:=optional,
 javax.mail.internet;version="1.4.0";resolution:=optional,
 javax.mail.util;version="1.4.0";resolution:=optional,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 javax.xml.bind;version="2.2.0",
 javax.xml.bind.annotation;version="2.2.0",
 javax.xml.parsers;version="1.3.0",
 javax.xml.stream;version="1.0.1",
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 javax.xml.transform.sax;version="1.3.0",
 javax.xml.transform.stream;version="1.3.0",
 org.w3c.dom;version="3.0.0",
 org.xml.sax;version="2.0.2"
