Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey Core
Bundle-SymbolicName: com.sun.jersey.core
Bundle-Version: 1.1.5
Bundle-ClassPath: jersey-core-1.1.5.jar
Bundle-Vendor: Nuxeo
Export-Package: com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.activation,
 javax.imageio;resolution:=optional,
 javax.imageio.spi;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.mail.util;resolution:=optional,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax
