<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nuxeo-osgi-libs-repository</artifactId>
  <name>Nuxeo OSGi Libraries Repository</name>
  <description>Assemble the Nuxeo OSGi core server libraries repository.</description>
  <url>http://www.nuxeo.org/</url>
  <packaging>eclipse-repository</packaging>

  <parent>
    <groupId>org.nuxeo.osgi.libs</groupId>
    <artifactId>nuxeo-osgi-libs-tycho</artifactId>
    <version>5.6.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.osgi.libs</groupId>
      <artifactId>nuxeo-osgi-libs-equinox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.osgi.libs</groupId>
      <artifactId>nuxeo-osgi-libs-nuxeo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.osgi.libs</groupId>
      <artifactId>nuxeo-osgi-libs-orbit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <publishArtifacts>true</publishArtifacts>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>org.nuxeo.osgi.libs</id>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
