Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgresql JDBC4 Driver
Bundle-SymbolicName: org.postgresql
Bundle-Version: 9.1.901
Export-Package: org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4
Import-Package: javax.security.auth,
 javax.net,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.transaction.xa,
 javax.xml.parsers,
 javax.xml.transform,
 org.ietf.jgss,
 javax.xml.stream,
 javax.sql,
 javax.naming.spi,
 org.xml.sax,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.net.ssl,
 org.w3c.dom,
 javax.xml.transform.sax,
 javax.naming,
 javax.xml.transform.stax
