Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons JEXL
Bundle-SymbolicName: commons.jexl
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: commons-jexl-1.1.jar
Bundle-Vendor: Nuxeo
Export-Package: org.apache.commons.jexl,
 org.apache.commons.jexl.context,
 org.apache.commons.jexl.junit,
 org.apache.commons.jexl.parser,
 org.apache.commons.jexl.resolver,
 org.apache.commons.jexl.util,
 org.apache.commons.jexl.util.introspection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework; version="4.8.1",
 org.apache.commons.logging
