Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freemarker
Bundle-SymbolicName: org.freemarker
Bundle-Version: 2.3.16.qualifier
Bundle-Vendor: Nuxeo
Bundle-ClassPath: .
Export-Package: freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.el,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.el;resolution:=optional,
 javax.servlet.jsp.tagext;resolution:=optional,
 javax.swing,
 javax.swing.tree,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.log4j,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.xml.utils,
 org.apache.xpath,
 org.apache.xpath.objects,
 org.dom4j,
 org.dom4j.tree,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.mozilla.javascript;resolution:=optional,
 org.w3c.dom,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.helpers
