<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>javasimon</artifactId>
  <name>Nuxeo OSGi Libraries javasimon</name>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>org.nuxeo.osgi.libs</groupId>
    <artifactId>nuxeo-osgi-libs-tycho</artifactId>
    <version>5.6-SNAPSHOT</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.javasimon</groupId>
                  <artifactId>javasimon-core</artifactId>
                  <version>2.3.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.javasimon</groupId>
                  <artifactId>javasimon-jmx</artifactId>
                  <version>2.3.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.javasimon</groupId>
                  <artifactId>javasimon-jdbc3</artifactId>
                  <version>2.3.0</version>
                </artifactItem>
              </artifactItems>
              <overWrite>false</overWrite>
              <outputDirectory>${project.basedir}</outputDirectory>
              <includes>**/*</includes>
              <excludes>META-INF/MANIFEST.MF</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
