Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freemarker
Bundle-SymbolicName: org.freemarker
Bundle-Version: 2.3.16.qualifier
Bundle-ClassPath: freemarker-2.3.16.jar
Bundle-Vendor: Nuxeo
Export-Package: freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.el;version="2.1.0",
 javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional,
 javax.servlet.jsp;version="2.1.0";resolution:=optional,
 javax.servlet.jsp.el;version="2.1.0";resolution:=optional,
 javax.servlet.jsp.tagext;version="2.1.0";resolution:=optional,
 javax.swing,
 javax.swing.tree,
 javax.xml.parsers;version="1.3.0",
 javax.xml.transform;version="1.3.0",
 org.apache.log4j;version="1.2.15",
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.xml.utils;version="2.7.1",
 org.apache.xpath;version="2.7.1",
 org.apache.xpath.objects;version="2.7.1",
 org.dom4j,
 org.dom4j.tree,
 org.jdom;version="1.1.1",
 org.jdom.input;version="1.1.1",
 org.jdom.output;version="1.1.1",
 org.mozilla.javascript;resolution:=optional,
 org.w3c.dom;version="3.0.0",
 org.w3c.dom.traversal;version="2.0.0",
 org.xml.sax;version="2.0.2",
 org.xml.sax.helpers;version="2.0.2"
