Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dom4J
Bundle-SymbolicName: org.dom4j
Bundle-Version: 1.6.1
Bundle-ClassPath: dom4j-1.6.1.jar
Bundle-Vendor: Nuxeo
Export-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing.table;resolution:=optional,
 javax.swing.tree;resolution:=optional,
 javax.xml.bind,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
