Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dom4J
Bundle-SymbolicName: org.dom4j
Bundle-Version: 1.6.1
Bundle-ClassPath: dom4j-1.6.1.jar
Bundle-Vendor: Nuxeo
Export-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing.table;resolution:=optional,
 javax.swing.tree;resolution:=optional,
 javax.xml.bind;version="2.2.0",
 javax.xml.namespace;version="1.3.0",
 javax.xml.parsers;version="1.3.0",
 javax.xml.stream;version="1.0.1",
 javax.xml.stream.events;version="1.0.1",
 javax.xml.stream.util;version="1.0.1",
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.sax;version="1.3.0",
 javax.xml.transform.stream;version="1.3.0",
 org.w3c.dom;version="3.0.0",
 org.xml.sax;version="2.0.2",
 org.xml.sax.ext;version="2.0.2",
 org.xml.sax.helpers;version="2.0.2"
