<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nuxeo-osgi-target-platforms</artifactId>
  <name>Nuxeo OSGi Target Platforms</name>
  <description>Define target platforms suitable for the nuxeo core server.</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.nuxeo.osgi</groupId>
    <artifactId>nuxeo-osgi-tycho</artifactId>
    <version>5.6.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-artifacts</id>
	    <phase>package</phase>
	    <goals>
	      <goal>attach-artifact</goal>
	    </goals>
	    <configuration>
	      <artifacts>
		<artifact>
		  <file>core.target</file>
		  <type>target</type>
		  <classifier>core</classifier>
		</artifact>
		<artifact>
		  <file>ide.target</file>
		  <type>target</type>
		  <classifier>ide</classifier>
		</artifact>
	      </artifacts>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
