Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Transaction
Bundle-SymbolicName: org.apache.geronimo.components.transaction
Bundle-Version: 2.1.3.qualifier
Bundle-ClassPath: geronimo-transaction-2.1.3.jar
Bundle-Vendor: Nuxeo
Export-Package: org.apache.geronimo.transaction,
 org.apache.geronimo.transaction.log,
 org.apache.geronimo.transaction.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j; version="1.6.1",
 javax.resource.spi,
 javax.transaction; version="1.1.0",
 javax.transaction.xa; version="1.1.0"
